# Coworking

./: Coworking.Api.sln
Coworking,Api.Application.Test/: Coworking,Api.Application.Test.csproj  UnitTest1.cs
Coworking,Api.Application.Test/Properties/: AssemblyInfo.cs
Coworking.Api/: Coworking.Api.csproj  Coworking.Api.xml  Program.cs  Startup.cs  appsettings.Preproduction.json
Coworking.Api.Application/: Coworking.Api.Application.csproj
Coworking.Api.Application.Contracts/: Coworking.Api.Application.Contracts.csproj
Coworking.Api.Application.Contracts/Services/: IAdminService.cs  IUserService.cs
Coworking.Api.Application/Mappers/: AdminMapper.cs
Coworking.Api.Application/Services/: AdminService.cs  UserService.cs
Coworking.Api.Business/Models/: Admin.cs
Coworking.Api.CrossCutting/: Coworking.Api.CrossCutting.csproj
Coworking.Api.CrossCutting/Register/: IoCRegister.cs
Coworking.Api.DataAccess/: Coworking.Api.DataAccess.csproj  CoworkingDBContext.cs
Coworking.Api.DataAccess.Contracts/: Coworking.Api.DataAccess.Contracts.csproj  ICoworkingDBContext.cs
Coworking.Api.DataAccess.Contracts/Entities/: AdminEntity.cs  BookingEntity.cs  Office2RoomsEntity.cs  OfficeEntity.cs  Room2ServicesEntity.cs  RoomEntity.cs  ServiceEntity.cs  UserEntity.cs
Coworking.Api.DataAccess.Contracts/Respositories/: IAdminRepository.cs  IBookingRepository.cs  IOffice2RoomsRepository.cs  IOfficeRepository.cs  IRepository.cs  IRoom2ServicesRepository.cs  IRoomRepository.cs  IServiceRepository.cs  IUserRespository.cs
Coworking.Api.DataAccess/EntityConfig/: AdminEntityConfig.cs  BookingEntityConfig.cs  Office2RoomEntityConfig.cs  OfficeEntityConfig.cs  Room2ServiceEntityConfig.cs  RoomEntityConfig.cs  ServiceEntityConfig.cs  UserEntityConfig.cs
Coworking.Api.DataAccess/Mappers/: AdminMapper.cs
Coworking.Api.DataAccess/Migrations/: 20210517024649_InitialMigration.Designer.cs  20210517024649_InitialMigration.cs  20210525223618_ChangeAdminEntity.Designer.cs  20210525223618_ChangeAdminEntity.cs  CoworkingDBContextModelSnapshot.cs
Coworking.Api.DataAccess/Repositories/: AdminRepository.cs  BookingRespository.cs  Office2RoomsRespository.cs  OfficeRepository.cs  Room2ServicesRepository.cs  RoomRepository.cs  ServiceRepository.cs  UserRepository.cs
Coworking.Api/Config/: SwaggerConfig.cs
Coworking.Api/Controllers/: AdminController.cs
Coworking.Api/Mappers/: AdminMapper.cs
Coworking.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Coworking.Api/Pages/Shared/: _Layout.cshtml
Coworking.Api/Properties/: launchSettings.json
Coworking.Api/Properties/ServiceDependencies/nanocoworking - Web Deploy/: profile.arm.json
Coworking.Api/ViewModels/: AdminModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
WebApplication3/: Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Config/: SwaggerConfig.cs
WebApplication3/Controllers/: AdminController.cs
WebApplication3/Properties/: launchSettings.json
